# dubbo

./: README.md  pom.xml
dubbo-common/src/main/java/org/apache/dubbo/common/extension/: ExtensionLoader.java
dubbo-common/src/main/java/org/apache/dubbo/common/extension/factory/: AdaptiveExtensionFactory.java  SpiExtensionFactory.java
dubbo-common/src/main/java/org/apache/dubbo/common/utils/: Holder.java
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/beans/factory/annotation/: ServiceClassPostProcessor.java
dubbo-config/dubbo-config-spring/src/main/java/org/apache/dubbo/config/spring/extension/: SpringExtensionFactory.java
dubbo-demo/: pom.xml
dubbo-demo/DubboSpi/: pom.xml
dubbo-demo/DubboSpi/src/main/java/spi/: AnimalService.java  DogService.java  SPITest.java
dubbo-demo/DubboSpi/src/main/java/testAdaptive/: AdaptiveTest.java  AnimalServiceTA.java  AnimalTA.java  CatServiceTA.java  DogServiceTA.java
dubbo-demo/DubboSpi/src/main/java/testAdaptive2/: Adaptive2Test.java  AdaptiveExt.java  DubboAdaptiveExt.java  SpringCloudAdaptiveExt.java  ThriftAdaptiveExt.java  ThriftAdaptiveExtCase3.java
dubbo-demo/DubboSpi/src/main/java/testSpi/: AnimalService.java  DogService.java  SPITest.java
dubbo-demo/DubboSpi/src/main/java/wrapper/: AdaptiveExt.java  AdaptiveExtWrapper.java  DubboAdaptiveExt.java  WrapperTest.java
dubbo-demo/JdkSpi/: pom.xml
dubbo-demo/JdkSpi/src/main/java/spi/: BlueService.java  DubboService.java  GreenService.java  RedService.java  ServiceMain.java  YellowService.java
dubbo-demo/JdkSpiInvoke/src/main/java/spi/: BlueService.java
dubbo-demo/JdkSpiInvoke/src/main/java/spi/invoke/: BlackService.java  ServiceMain.java
dubbo-remoting/dubbo-remoting-api/src/main/java/org/apache/dubbo/remoting/exchange/codec/: ExchangeCodec.java
